absl-py==2.1.0
aiodns==3.2.0
aiohappyeyeballs==2.4.2
aiohttp==3.10.8
aiosignal==1.3.1
attrs==24.2.0
ccxt==4.4.10
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
cloudpickle==3.0.0
contourpy==1.3.0
cryptography==43.0.1
cycler==0.12.1
Farama-Notifications==0.0.4
filelock==3.16.1
fonttools==4.54.1
frozenlist==1.4.1
fsspec==2024.9.0
grpcio==1.66.2
gym-notices==0.0.8
gymnasium==1.0.0
idna==3.10
Jinja2==3.1.4
kiwisolver==1.4.7
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.9.2
mpmath==1.3.0
multidict==6.1.0
networkx==3.3
numpy==2.1.1
packaging==24.1
pandas==2.2.3
pillow==10.4.0
protobuf==5.28.2
pycares==4.4.0
pycparser==2.22
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2024.2
requests==2.32.3
six==1.16.0
stable_baselines3==2.3.2
sympy==1.13.3
tensorboard==2.18.0
tensorboard-data-server==0.7.2
torch==2.4.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
Werkzeug==3.0.4
yarl==1.13.1
